<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script defer src="https://unpkg.com/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js"></script>
    <title>Home - AP</title>
</head>

<body>
    <div class="sidebar">
        <!-- <a href="#about"><img src="mypic.jpg" alt="My Pic" id="mypic"></a> -->
        <!-- <h2>Ansh Passi</h2> -->
        <!-- <hr> -->
        <!-- <Br><Br> -->
       <ul class="nav">
            <li>
                <a href="#about">
                    <span>About</span>
                </a>

            </li>
            <li>
                <a href="#experience">
                    <span>Experience</span>
                </a>

            </li>
            <li>
                <a href="#education">
                    <span>Education</span>
                </a>

            </li>
            <li>
                <a href="#skills">
                    <span>Skills</span>
                </a>

            </li>
            <li>
                <a href="#random">
                    <span>random</span>
                </a>

            </li>
            <li>
                <a href="#hobbies">
                    <span>Hobbies</span>
                </a>

            </li>
        </ul>
    </div>












    <div class="main">

        <section id="about">
            <h1>Ansh Passi</h1>
            <br>
            <h3>Bachelor of Commerce and Bachelor of Science student at The University of Auckland</h3>
            <br>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac commodo quam. Aenean vulputate feugiat
                varius. Nulla ac justo arcu. Nullam tincidunt tempor felis sed porttitor. Mauris tempor turpis sed magna
                elementum tincidunt. Proin pellentesque purus a diam efficitur imperdiet. Phasellus sagittis ligula sed
                interdum cursus. Sed eu fringilla augue. Ut quam sapien, elementum sed magna et, rutrum vestibulum ante.
                Proin vestibulum nibh nec mattis finibus. Cras a ullamcorper sapien, non gravida est. Nunc condimentum
                odio
                in congue ultrices. Praesent sollicitudin, nisl ut efficitur ultricies, lectus libero sodales tortor,
                vitae
                vulputate mi dui sit amet velit. Maecenas in enim sem. Sed ligula neque, fringilla a porta nec, congue
                eget
                ligula. Praesent non velit elementum nisl hendrerit scelerisque.
            </p>
        </section>

        <br><br><Br><br><br><br><br><br><br><br><br><br><Br><br><br><br><br><br><br><br><br><br><Br><br><br><br><br><br><br><br><br><br><Br><br><br><br><br><br><br><br>

        <section id="experience">
            <h2>Experience</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac commodo quam. Aenean vulputate feugiat
                varius. Nulla ac justo arcu. Nullam tincidunt tempor felis sed porttitor. Mauris tempor turpis sed magna
                elementum tincidunt. Proin pellentesque purus a diam efficitur imperdiet. Phasellus sagittis ligula sed
                interdum cursus. Sed eu fringilla augue. Ut quam sapien, elementum sed magna et, rutrum vestibulum ante.
                Proin vestibulum nibh nec mattis finibus. Cras a ullamcorper sapien, non gravida est. Nunc condimentum
                odio
                in congue ultrices. Praesent sollicitudin, nisl ut efficitur ultricies, lectus libero sodales tortor,
                vitae
                vulputate mi dui sit amet velit. Maecenas in enim sem. Sed ligula neque, fringilla a porta nec, congue
                eget
                ligula. Praesent non velit elementum nisl hendrerit scelerisque.
            </p>
        </section>

        <br><br><Br><br><br><br><br><br><br><br><br><br><Br><br><br><br><br><br><br><br><br><br><Br><br><br><br><br><br><br><br><br><br><Br><br><br><br><br><br><br><br>

        <section id="education">
            <h2>Education</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac commodo quam. Aenean vulputate feugiat
                varius. Nulla ac justo arcu. Nullam tincidunt tempor felis sed porttitor. Mauris tempor turpis sed magna
                elementum tincidunt. Proin pellentesque purus a diam efficitur imperdiet. Phasellus sagittis ligula sed
                interdum cursus. Sed eu fringilla augue. Ut quam sapien, elementum sed magna et, rutrum vestibulum ante.
                Proin vestibulum nibh nec mattis finibus. Cras a ullamcorper sapien, non gravida est. Nunc condimentum
                odio
                in congue ultrices. Praesent sollicitudin, nisl ut efficitur ultricies, lectus libero sodales tortor,
                vitae
                vulputate mi dui sit amet velit. Maecenas in enim sem. Sed ligula neque, fringilla a porta nec, congue
                eget
                ligula. Praesent non velit elementum nisl hendrerit scelerisque.
            </p>
        </section>

        <br><br><Br><br><br><br><br><br><br><br><br><br><Br><br><br><br><br><br><br><br><br><br><Br><br><br><br><br><br><br><br><br><br><Br><br><br><br><br><br><br><br>

        <section id="skills">
            <h2>Skills</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac commodo quam. Aenean vulputate feugiat
                varius. Nulla ac justo arcu. Nullam tincidunt tempor felis sed porttitor. Mauris tempor turpis sed magna
                elementum tincidunt. Proin pellentesque purus a diam efficitur imperdiet. Phasellus sagittis ligula sed
                interdum cursus. Sed eu fringilla augue. Ut quam sapien, elementum sed magna et, rutrum vestibulum ante.
                Proin vestibulum nibh nec mattis finibus. Cras a ullamcorper sapien, non gravida est. Nunc condimentum
                odio
                in congue ultrices. Praesent sollicitudin, nisl ut efficitur ultricies, lectus libero sodales tortor,
                vitae
                vulputate mi dui sit amet velit. Maecenas in enim sem. Sed ligula neque, fringilla a porta nec, congue
                eget
                ligula. Praesent non velit elementum nisl hendrerit scelerisque.
            </p>
        </section>

        <br><br><Br><br><br><br><br><br><br><br><br><br><Br><br><br><br><br><br><br><br><br><br><Br><br><br><br><br><br><br><br><br><br><Br><br><br><br><br><br><br><br>

        <section id="random">
            <h2>random</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac commodo quam. Aenean vulputate feugiat
                varius. Nulla ac justo arcu. Nullam tincidunt tempor felis sed porttitor. Mauris tempor turpis sed magna
                elementum tincidunt. Proin pellentesque purus a diam efficitur imperdiet. Phasellus sagittis ligula sed
                interdum cursus. Sed eu fringilla augue. Ut quam sapien, elementum sed magna et, rutrum vestibulum ante.
                Proin vestibulum nibh nec mattis finibus. Cras a ullamcorper sapien, non gravida est. Nunc condimentum
                odio
                in congue ultrices. Praesent sollicitudin, nisl ut efficitur ultricies, lectus libero sodales tortor,
                vitae
                vulputate mi dui sit amet velit. Maecenas in enim sem. Sed ligula neque, fringilla a porta nec, congue
                eget
                ligula. Praesent non velit elementum nisl hendrerit scelerisque.
            </p>
        </section>

        <br><br><Br><br><br><br><br><br><br><br><br><br><Br><br><br><br><br><br><br><br><br><br><Br><br><br><br><br><br><br><br><br><br><Br><br><br><br><br><br><br><br>

        <section id="hobbies">
            <h2>Hobbies and Interests</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac commodo quam. Aenean vulputate feugiat
                varius. Nulla ac justo arcu. Nullam tincidunt tempor felis sed porttitor. Mauris tempor turpis sed magna
                elementum tincidunt. Proin pellentesque purus a diam efficitur imperdiet. Phasellus sagittis ligula sed
                interdum cursus. Sed eu fringilla augue. Ut quam sapien, elementum sed magna et, rutrum vestibulum ante.
                Proin vestibulum nibh nec mattis finibus. Cras a ullamcorper sapien, non gravida est. Nunc condimentum
                odio
                in congue ultrices. Praesent sollicitudin, nisl ut efficitur ultricies, lectus libero sodales tortor,
                vitae
                vulputate mi dui sit amet velit. Maecenas in enim sem. Sed ligula neque, fringilla a porta nec, congue
                eget
                ligula. Praesent non velit elementum nisl hendrerit scelerisque.
            </p>
        </section>

        <br><br><Br><br><br><br><br><br><br><br><br><br><Br><br><br><br><br><br><br><br><br><br><Br><br><br><br><br><br><br><br><br><br><Br><br><br><br><br><br><br><br>


    </div>

</body>

</html>